<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0341)https://6590300.fls.doubleclick.net/activityi;dc_pre=CNWsy5LlodsCFYcWhgodQIUBZA;src=6590300;type=count0;cat=02all0;ord=2112154656086;gtm=G4s;u1=payment;u2=otpf%2Cpf;u3=leave-in%2520condicionador%2520aussie%2520hair%2520insurance%2520spray%2520236ml%2520;u4=6162401;u5=89.58;u6=%2Fpagamento;~oref=https%3A%2F%2Fsacola.magazineluiza.com.br%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"></body></html>