<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0488)https://6590300.fls.doubleclick.net/activityi;dc_pre=CJPEgY3lodsCFU1ThgodLMwBaA;src=6590300;type=count0;cat=6cart0;ord=4488417230798;gtm=G4s;u1=shoppingCart;u2=sort%2Cmo%7Cotpf%2Cpf;u3=sof%25c3%25a1%2520retr%25c3%25a1til%2520reclin%25c3%25a1vel%25203%2520lugares%2520suede%2520elegance%2520american%2520comfort%7Cleave-in%2520condicionador%2520aussie%2520hair%2520insurance%2520spray%2520236ml%2520;u4=2151701%7C6162401;u5=689.57;u6=%2F;~oref=https%3A%2F%2Fsacola.magazineluiza.com.br%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"></body></html>