<!DOCTYPE html>
<!-- saved from url=(0097)https://device.clearsale.com.br/p/fp.html?app=3f7968c4ca&sid=e3cbed90-e10e-3c82-9051-f41a620482b0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fp - Html</title>
    
    <script>
        var _a1 = '3f7968c4ca';
        var _a2 = 'e3cbed90-e10e-3c82-9051-f41a620482b0';
        var _a3 = '06f87d96b0e947e48e78e46900401ea712c2bdb5876c4207a9756ffcb34d97f5037affaa676f411a8e836247c0e89f14';
        var _a4 = 'https://device.clearsale.com.br/p/';
    </script>
    <script src="./fp-lib.js.download"></script>
</head>
<body>


</body></html>